<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Profil Sekolah</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Selamat Datang di Sekolah Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Our Profile</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="contact.html">Message Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="welcome">
            <h2>Hi <span id="userName">Nama</span></h2>
        </section>

        <section class="contact">
            <h2>Hubungi Kami</h2>
            <form id="contactForm">
                <label for="name">Nama:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Telepon:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="message">Pesan:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Kirim</button>
            </form>
            <div id="formOutput"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sekolah Kami</p>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>