<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Kami - Sekolah Kami</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Profil Sekolah Kami</h1>
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li><a href="profile.html">Profil Kami</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h2>Banner Sekolah</h2>
        </section>

        <section class="about">
            <h2>Tentang Sekolah Kami</h2>
            <p>Kami adalah sekolah yang berdedikasi untuk memberikan pendidikan terbaik kepada siswa.</p>
        </section>

        <section class="vision-mission">
            <h2>Visi & Misi</h2>
            <p>Visi kami adalah menjadi sekolah terkemuka dalam pendidikan. Misi kami adalah menyediakan lingkungan belajar yang inovatif dan inklusif.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sekolah Kami</p>
    </footer>
</body>
</html>