/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Gaya umum */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 1rem;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Membuat menu terpusat */
}

header nav ul li {
    margin: 0 15px; /* Jarak antar item menu */
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px; /* Jarak dalam link */
}

header nav ul li a:hover {
    background: #555; /* Warna latar belakang saat hover */
    border-radius: 4px; /* Membuat sudut membulat saat hover */
}

/* Main content */
main {
    padding: 2rem;
}

/* Halaman Utama */
.welcome h2 {
    color: #333;
}

.contact form {
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact form label {
    display: block;
    margin: 0.5rem 0;
}

.contact form input, 
.contact form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact form button {
    background: #333;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.contact form button:hover {
    background: #555;
}

#formOutput {
    margin-top: 1rem;
    background: #fff;
    padding: 1rem;
    border-radius: 5px;
}

/* Profil Halaman */
.banner {
    background: url('banner.jpg') no-repeat center center/cover;
    padding: 2rem;
    color: #fff;
}

.about, .vision-mission {
    background: #fff;
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
}

/* Responsif */
@media (max-width: 768px) {
    header nav ul {
        flex-direction: column; /* Mengubah orientasi menu menjadi vertikal di perangkat kecil */
        align-items: center; /* Membuat menu terpusat di perangkat kecil */
    }

    header nav ul li {
        margin: 10px 0; /* Jarak antar item menu di perangkat kecil */
    }
}